<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Гостиница" ZOrder="9" X="70" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Клиенты" ZOrder="8" X="348" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Номера гостиницы" ZOrder="7" X="348" Y="350" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Обслуживание" ZOrder="6" X="348" Y="573" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="5" X="348" Y="815" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Гостиница_Клиенты" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Гостиница_Номера гостиницы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Гостиница_Обслуживание" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Гостиница_Сотрудники" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>